#version 330 core

//------------ LAYOUT ------------
//------------ LAYOUT ------------


//------------ UNIFORM ------------
uniform sampler2D texture1;
uniform float color_r;
//------------ UNIFORM ------------


//------------ INOUT -------------
in vec2 TexCoord;
out vec4 FragColor;
//------------ INOUT -------------


//------------- MAIN -------------
void main()
{
//    float r = TexCoord.x;
    FragColor = vec4(color_r,color_r,1.0,1);
//    FragColor = texture(texture1, TexCoord);
}
//------------- MAIN -------------