#version 330 core

//------------ LAYOUT ------------
//------------ LAYOUT ------------


//------------ UNIFORM ------------
uniform sampler2D texture1;
uniform int c;
//------------ UNIFORM ------------


//------------ INOUT -------------
in vec2 TexCoord;
out vec4 FragColor;
//------------ INOUT -------------


//------------- MAIN -------------
void main()
{
    float cc = c;
//    float r = TexCoord.x;
    FragColor = vec4(1,1,1.0,1);
//    FragColor = texture(texture1, TexCoord);
}
//------------- MAIN -------------